# varse

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devbaltasarq/varse/: TestJsonConversionTests.java  TestResultName.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbaltasarq/varse/core/: AppInfo.java  DropboxClient.java  DropboxUsrClient.java  Duration.java  Experiment.java  FileNameAdapter.java  Id.java  Identifiable.java  MailClient.java  Ofm.java  Orm.java  PartialObject.java  Persistent.java  PlainStringEncoder.java  Result.java  ResultAnalyzer.java  Settings.java  Template.java  User.java  ZipUtil.java
app/src/main/java/com/devbaltasarq/varse/core/bluetooth/: BleService.java  BluetoothDeviceWrapper.java  BluetoothGattWrapper.java  BluetoothHRFiltering.java  BluetoothUtils.java  DataFiltering.java  DemoBluetoothDevice.java  GattServiceConsumer.java  HRListenerActivity.java  ScannerUI.java  ServiceConnectionWithStatus.java
app/src/main/java/com/devbaltasarq/varse/core/experiment/: Group.java  ManualGroup.java  MediaGroup.java  MimeTools.java  PictureGroup.java  Tag.java  VideoGroup.java
app/src/main/java/com/devbaltasarq/varse/core/ofmcache/: EntitiesCache.java  FileCache.java  PartialObject.java  ResultsPerExperiment.java
app/src/main/java/com/devbaltasarq/varse/core/templates/: AffectiveTemplate.java  DefaultTemplate.java  QuickTemplate.java  RuffierTemplate.java
app/src/main/java/com/devbaltasarq/varse/ui/: AppActivity.java  ExperimentsActivity.java  IconListAlertDialog.java  MainActivity.java  ResultsActivity.java  SettingsActivity.java  TemplatesActivity.java  UsersActivity.java
app/src/main/java/com/devbaltasarq/varse/ui/adapters/: ListViewActivityArrayAdapter.java  ListViewExperimentArrayAdapter.java  ListViewGroupArrayAdapter.java  ListViewResultArrayAdapter.java  ListViewUserArrayAdapter.java
app/src/main/java/com/devbaltasarq/varse/ui/editexperiment/: EditExperimentActivity.java  ListViewExperimentEntry.java  ListViewExperimentEntryArrayAdapter.java  ListViewGroupEntry.java  ListViewGroupEntryArrayAdapter.java
app/src/main/java/com/devbaltasarq/varse/ui/editexperiment/editgroup/: EditGroupActivity.java  EditManualEntryActivity.java  EditManualGroupActivity.java  EditMediaGroupActivity.java  ListViewActivityEntry.java  ListViewActivityEntryArrayAdapter.java
app/src/main/java/com/devbaltasarq/varse/ui/edituser/: ListViewUserEntry.java  ListViewUserEntryArrayAdapter.java
app/src/main/java/com/devbaltasarq/varse/ui/performexperiment/: BluetoothLeScannerPerformExperimentActivity.java  Chronometer.java  ExperimentDirector.java  PerformExperimentActivity.java  TestHRDevice.java
app/src/main/java/com/devbaltasarq/varse/ui/showresult/: LineChart.java  LineGraph.java  ListViewResultEntry.java  ListViewResultEntryArrayAdapter.java  ResultViewerActivity.java
app/src/main/java/com/devbaltasarq/varse/ui/util/: IconListAlertDialog.java  IconListAlertDialogEntry.java  IconListAlertDialogEntryArrayAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_app_icon.xml  ic_bluetooth_unsupported.xml  ic_chart.xml  ic_chart_button.xml  ic_chk_email.xml  ic_cloud_backup.xml  ic_cloud_recovery.xml  ic_data_button.xml  ic_delete.xml  ic_delete_button.xml  ic_disconnect_cloud.xml  ic_ecg.xml  ic_ecg_button.xml  ic_export.xml  ic_export_button.xml  ic_group_button.xml  ic_import.xml  ic_import_button.xml  ic_launch_button.xml  ic_manual.xml  ic_manual_button.xml  ic_modify_button.xml  ic_person.xml  ic_picture_button.xml  ic_picture_group_button.xml  ic_question.xml  ic_save.xml  ic_scan.xml  ic_skip_track_button.xml  ic_sort_down_button.xml  ic_sort_up_button.xml  ic_stop_scan.xml  ic_template.xml  ic_video.xml  ic_video_button.xml  ic_video_group_button.xml  ic_wrench.xml
app/src/main/res/drawable-ldpi/: ic_launch.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_edit_experiment.xml  activity_edit_manual_entry.xml  activity_edit_manual_group.xml  activity_edit_media_group.xml  activity_experiment_director.xml  activity_experiments.xml  activity_perform_experiment.xml  activity_result_viewer.xml  activity_results.xml  activity_settings.xml  activity_templates.xml  activity_test_hrdevice.xml  activity_users.xml  app_bar_main.xml  content_edit_experiment.xml  content_edit_manual_entry.xml  content_edit_manual_group.xml  content_edit_media_group.xml  content_experiment_director.xml  content_experiments.xml  content_hr_rr_support.xml  content_main.xml  content_perform_experiment.xml  content_results.xml  content_users.xml  dialog_performexperiment.xml  listview_device_entry.xml  listview_experiment_entry.xml  listview_media_entry.xml  listview_media_group_entry.xml  listview_result_entry.xml  listview_user_entry.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scan_devices.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/devbaltasarq/varse/: FileNameParsingTest.java  IdTests.java  ResultNamePartsTest.java  TagTests.java
design/: MailClient.java  get_user_email.java.snippet  manual-varse-backup.odt  problemas-ecorsense.odt  varse_main_class_diagram.zargo  varse_player_class_diagram.zargo
docs/: index.html  privacy.html
docs/css/: new-age.css
gradle/wrapper/: gradle-wrapper.properties
sample_data/: HMA30_1.rr.txt  HMA30_1.tag.txt
