apply plugin: 'com.android.application'

android {
    signingConfigs {
        baltasarq {
            keyAlias 'baltasarq'
            storeFile file('/home/baltasarq/Dropbox/Personal/firmas/devbaltasarq-upload-key.ks')
        }
    }
    defaultConfig {
        applicationId "com.devbaltasarq.varse"
        compileSdk 34
        minSdk 26
        targetSdk 34
        vectorDrawables.useSupportLibrary = true
        versionCode 26
        versionName '1.8.6'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionNameSuffix 'Beta 2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.devbaltasarq.varse'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.5'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
