<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devbaltasarq.varse.ui.editexperiment.editgroup.EditManualGroupActivity"
    tools:showIn="@layout/activity_edit_manual_group">

    <android.support.v7.widget.CardView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_manual_button"/>

                <TextView
                    android:padding="10dp"
                    android:layout_weight=".6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblActivities"
                    android:textSize="18sp"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fbAddManualActivity"
                    app:fabSize="mini"
                    android:layout_gravity="bottom|end"
                    android:contentDescription="@string/lblAddActivity"
                    app:backgroundTint="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:tint="@android:color/holo_red_light"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView   android:id="@+id/lblNoEntries"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblNoEntries"/>

            <ListView
                android:id="@+id/lvActs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
