<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton android:id="@+id/btLaunch"
            android:contentDescription="@string/lblLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            app:srcCompat="@drawable/ic_launch_button"/>

        <ImageButton android:id="@+id/btEditUser"
            android:contentDescription="@string/lblEditUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            app:srcCompat="@drawable/ic_modify_button"/>
    </LinearLayout>

    <TextView android:id="@+id/lblUserDesc"
        android:layout_weight="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>

</LinearLayout>
