<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout   android:id="@+id/lyMediaDesc"
        android:visibility="gone"
        android:layout_weight=".2"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView      android:id="@+id/ivMediaDesc"
            android:contentDescription="@string/lblMediaFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_picture_group_button" />

    </LinearLayout>

    <LinearLayout   android:id="@+id/lyThumbnail"
        android:layout_weight=".2"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView      android:id="@+id/ivThumbnail"
            android:contentDescription="@string/lblMediaFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight=".6"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblMediaDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <ImageButton android:id="@+id/btSortMediaUp"
                android:contentDescription="@string/lblSortUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#00000000"
                app:srcCompat="@drawable/ic_sort_up_button"/>

            <ImageButton android:id="@+id/btSortMediaDown"
                android:contentDescription="@string/lblSortDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#00000000"
                app:srcCompat="@drawable/ic_sort_down_button"/>

            <ImageButton android:id="@+id/btEditMedia"
                android:contentDescription="@string/lblEditActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#00000000"
                app:srcCompat="@drawable/ic_modify_button"/>

            <ImageButton android:id="@+id/btDeleteMedia"
                android:contentDescription="@string/lblMediaFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#00000000"
                app:srcCompat="@drawable/ic_delete_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

